# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE

[https://opkode.com/blog/category/mockup/feed/index.xml]
link = https://opkode.com/blog/
name = JC Brand

[http://josh.postach.io/feed.xml?tags=plone]
name = Josh Birdwell 
link = http://josh.postach.io/

[http://makina-corpus.com/@@search_rss?Subject%3Alist=Plone&review_state=published&sort_on=effective&sort_order=reverse&Language=en&portal_type=News%20Item]
name = Makina Corpus
link = http://www.makina-corpus.com

[http://2013.ploneconf.org/news/aggregator/RSS]
name = PloneConf 2013
link = http://www.ploneconf.org

[http://pigeonflight.blogspot.com/feeds/posts/default/-/plone?alt=rss]
name = David "Pigeonflight" Bain
link = http://pigeonflight.blogspot.com

[http://greenfinity.hu/en/blog/RSS]
name = Greenfinity
link = http://greenfinity.hu/en

[http://abstract-technology.com/lab/articles/plone-posts/RSS]
name = Abstract Technology
link = http://abstract-technology.com

[http://bloc.jardigrec.cat/feeds/posts/default/-/Plone]
name = Ramon Navarro Bosch
link = http://bloc.jardigrec.cat/

[http://flawedlogic.eu/tagged/plone/rss]
name = Victor Fernandez de Alba
link = http://flawedlogic.eu/

[http://andersonleeb.com/blog/RSS]
name = Anderson Leeb Blog
link = http://andersonleeb.com]

[http://www.coactivate.org/projects/sea-sprint-2012/blog/feed]
name = Sea Sprint 2012
link = http://www.coactivate.org/projects/sea-sprint-2012

[http://danilodellaquila.com/plone-blog/RSS]
name = Danilo Dellaquila
link = http://danilodellaquila.com/

[http://feeds.feedburner.com/zopatista/plone]
link = http://www.zopatista.com/
name = Zopatista - Martijn Pieters

[http://ggozad.com/atom.xml]
link = http://ggozad.com
name = Yiorgis Gozadinos

[http://djay.posterous.com/rss.xml]
link = http://djay.posterous.com/
name = Dylan Jay

[http://keeshink.blogspot.com/feeds/posts/default/-/for_planet_plone]
link = http://keeshink.blogspot.com
name = Kees Hink

[http://nathanvangheem.com/news/aggregator/RSS]
link = http://nathanvangheem.com
name = Nathan Van Gheem

[http://my-experiments-with-plone.blogspot.com/feeds/posts/default]
link = http://my-experiments-with-plone.blogspot.com
name = Suresh V

[http://www.medialog.no/lenker/blog/blog/RSS]
link = http://www.medialog.no/lenker/blog
name = Espen Moe-Nilssen

[http://blog.noenieto.com/blog/html/rss.html]
link = http://blog.noenieto.com
name = Noe Nieto

[http://blog.affinitic.be/category/planet/feed/]
link = http://blog.affinitic.be
name = Affinitic

[http://blog.alexanderpilz.net/feeds/posts/default/-/plone]
link = http://blog.alexanderpilz.net
name = Alexander Pilz

[http://do3.cc/blog/category/plone/feed/atom/index.xml]
link = http://do3.cc/blog/category/plone
name = Patrick Gerken

[http://davidbrenneman.wordpress.com/tag/plone/feed/atom]
link = http://davidbrenneman.wordpress.com
name = David Brenneman

[http://www.stevemcmahon.com/steves-blog/plone/RSS]
link = http://www.stevemcmahon.com/steves-blog
name = Steve McMahon

[http://plonechix.blogspot.com/feeds/posts/default]
link = http://plonechix.blogspot.com
name = PloneChix

[http://du-alter-schwede.azurewebsites.net/index.php/category/plone/feed/atom/]
link = http://du-alter-schwede.azurewebsites.net
name = Karl Johan Kleist

[http://sorryerror.posterous.com/rss.xml]
link = http://sorryerror.posterous.com
name = David Little

[http://feeds.feedburner.com/TheConnexionsBlog?format=xml]
link = http://blog.cnx.org
name = Connexions Blog

[http://feeds.feedburner.com/ConnexionsRhaptosDeveloperBlog?format=xml]
link = http://blog.cnx.org
name = Connexions Developers Blog

[http://pigeonflight.blogspot.com/search/label/plone]
link = http://pigeonflight.blogspot.com
name = PigeonFlight

[http://caffeinesystem.blogspot.com/feeds/posts/default/-/plone]
link = http://caffeinesystem.blogspot.com
name = Jukka Ojaniemi

[http://datakurre.pandala.org/feeds/posts/default/-/plone]
link = http://datakurre.pandala.org/
name = Asko Soukka

[http://www.coresoftwaregroup.com/blog/atom.xml]
link = http://www.coresoftwaregroup.com/blog
name = Core Software Group

[http://www.circulartriangle.com/blog/?feed=atom&tag=plone]
link = http://www.circulartriangle.com/blog
name = Matthew Wilkes

[http://blog.toms-projekte.de/?feed=rss2&cat=5]
link = http://blog.toms-projekte.de
name = Tom Gross

[http://www.stereoplex.com/search_rss?Subject:list=plone&sort_on=created]
link = http://www.stereoplex.com
name = Dan Fairs

[http://blog.plumi.org/feed]
link = http://blog.plumi.org
name = Plumi

[http://www.starzel.de/blog/plone-blog/RSS]
link = http://www.starzel.de/blog/plone-blog
name = Starzel.de

[http://blog.redturtle.it/planetplone/RSS]
link = http://blog.redturtle.it
name = RedTurtle

[http://toutpt.makina-corpus.org/planetplone/RSS]
link = http://toutpt.wordpress.com
name = Jean-Michel Francois

[http://blog.associatie.kuleuven.be/plonetales/category/plone/feed/]
link = http://blog.associatie.kuleuven.be/kimpaulissen
name = Kim Paulissen

[http://www.upfrontsystems.co.za/Members/hedley/my-random-musings/RSS]
link = http://www.upfrontsystems.co.za/Members/hedley/my-random-musings
name = Hedley Roos

[http://feneric.blogspot.com/feeds/posts/default/-/Plone]
link = http://feneric.blogspot.com
name = Feneric

[http://sufficient-champagne.blogspot.com/feeds/posts/default]
link = http://sufficient-champagne.blogspot.com
name = Anne Bowtell

[http://www.sixfeetup.com/planet-plone/rss.xml]
link = http://www.sixfeetup.com/blog
name = Six Feet Up

[http://dukebody.com/tag/plone/feed/]
link = http://dukebody.com/
name = Israel Saeta Perez

[http://shane.willowrise.com/archives/category/plone/feed]
link = http://shane.willowrise.com
name = Shane Hathaway

[http://www.upfrontsystems.co.za/Members/izak/sysadman/RSS]
link = http://www.upfrontsystems.co.za/Members/izak/sysadman
name = Izak Burger

[https://www.vlent.nl/weblog/tag/plone/feed.atom]
link = https://www.vlent.nl/weblog/
name = Mark van Lent

[http://www.netsight.co.uk/blog/atom.xml]
link = http://www.netsight.co.uk/blog/
name = Netsight Developers

[http://vincentfretin.ecreall.com/blog-posts/RSS]
link = http://vincentfretin.ecreall.com
name = Vincent Fretin

[http://blog.crowproductions.de/category/development/feed/]
link = http://blog.crowproductions.de/
name = Florian Schulze

[http://blog.zitc.de/feeds/posts/default/-/plone]
link = http://blog.zitc.de/
name = Andi Zeidler

[http://willrantforbeer.com/tagged/plone/rss]
link = http://willrantforbeer.com/tagged/plone/
name = Eric Steele

[http://pydanny.blogspot.com/feeds/posts/default/-/plone/]
link = http://pydanny.blogspot.com/search/label/plone
name = Daniel Greenfeld

[http://jorgenmodin.net/forplanetplone_atom.xml]
link = http://jorgenmodin.net/
name = Jorgen Modin

[http://lionfacelemonface.wordpress.com/feed/atom/]
link = http://lionfacelemonface.wordpress.com/
name = Josh Johnson

[http://davisagli.com/front-page/RSS]
link = http://davisagli.com
name = David Glick

[http://mishunov.wordpress.com/category/plone/feed/atom]
link = http://mishunov.wordpress.com/category/plone/
name = Denys Mishunov

[http://francescociriaci.wordpress.com/category/plone-evangelism/feed]
link = http://francescociriaci.wordpress.com
name = Francesco Ciriaci

[http://macadames.wordpress.com/category/ploneblog/feed]
link = http://macadames.wordpress.com/category/ploneblog/
name = Jean-mathieu Grimaldi

[http://robertoallende.com/en/plone-en/RSS]
link = http://robertoallende.com/
name = Roberto Allende

[http://destefano.wordpress.com/category/technical/plone/feed/atom]
link = http://destefano.wordpress.com/tag/plone/
name = John DeStefano

[http://ifpeople.wordpress.com/tag/plone/feed/atom]
link = http://ifpeople.wordpress.com/tag/plone/
name = ifPeople

[http://seeknuance.com/tag/plone/feed/atom]
link = http://seeknuance.com/
name = John DeRosa

#[http://ruralmind.org/feed.atom]
#link = http://ruralmind.org/
#name = Aaron Vanderlip

[http://garbas.si/blog/category/latest-plone/RSS]
link = http://blog.garbas.si
name = Rok Garbas

[http://athenageek.wordpress.com/category/plone/feed/atom]
link = http://athenageek.wordpress.com/category/plone
name = Liz Dahlstrom

[https://www.fourdigits.nl/feeds/RSS]
link = https://www.fourdigits.nl/blog/
name = Four Digits

[http://elhombresinnombre.blogspot.com/feeds/posts/default/-/plone]
link = http://elhombresinnombre.blogspot.com/
name = Javier Mansilla

[http://pyyou.wordpress.com/feed/atom/]
link = http://pyyou.wordpress.com/
name = Youenn Boussard

[http://glenfant.wordpress.com/feed/]
name = Gilles Lenfant
link = http://glenfant.wordpress.com/

[http://zebert.blogspot.com/feeds/posts/default/-/plone]
name = Bertrand Mathieu
link = http://zebert.blogspot.com/

[http://lautaportti.wordpress.com/atom]
name = Kai Lautaportti
link = http://lautaportti.wordpress.com

[http://webmeisterei.com/news/planetplone/RSS]
name = Webmeisterei 
link = http://webmeisterei.com/news/planetplone

[http://palladion.com/blog/RSS]
name = Tres Seaver
link = http://palladion.com

[http://feeds.feedburner.com/SpeedbreezePlone]
name = Jonathan Wilde

#[http://transcyberia.info/feeds/categories/17-plone.rss]
#name = Guido A J Stevens
#link = http://transcyberia.info/categories/17-plone

[http://bubblenet.be/blog/blog/RSS]
name = BubbleNet 
link = http://bubblenet.be/blog

[http://almightyfoo.blogspot.com/feeds/posts/default/-/plone]
name = Calvin Hendryx-Parker
link = http://almightyfoo.blogspot.com/

[http://antonstonor.blogspot.com/feeds/posts/default/-/plone]
name = Anton Stonor
link = http://antonstonor.blogspot.com

[http://www.jfroche.be/blogging/topics/plone/@@atom.xml]
name = Jean-Francois Roche
link = http://www.jfroche.be/blogging/

[http://feeds.feedburner.com/hvelarde/plone]
name = Hector Velarde
link = http://hvelarde.blogspot.com/search/label/plone

[http://www.llakomy.com/articles/RSS]
name = Lukasz Lakomy
link = www.llakomy.com

# removed for linkspam, 20130817
#[http://feeds.feedburner.com/MockIt]
#name = Mock It!
#link = http://mockit.blogspot.com/

[http://blog.kapilt.com/feed/]
name = Kapil Thangavelu
link = http://blog.kapilt.com/

[http://mxm-mad-science.blogspot.com/feeds/posts/default]
name = Max M
link = http://mxm-mad-science.blogspot.com/

[http://encolpe.wordpress.com/category/planet-en/atom]
name = Encolpe
link = http://encolpe.wordpress.com/category/planet-en

[http://blog.repoze.org/index.rss20]
name = Repoze
link = http://blog.repoze.org/ 

[http://feeds.feedburner.com/duffyd]
name = Tim Knapp
link = http://www.kokorice.org/

[http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from/RSS]
name = Roche Compaan
link = http://www.upfrontsystems.co.za/Members/roche/where-im-calling-from

[http://www.rickhurst.co.uk/category/plone/feed]
name = Rick Hurst
link = http://www.rickhurst.co.uk

[http://plone.org/news/newslisting/RSS]
name = Plone.org
link = http://www.plone.org

[http://www.andreas-jung.com/contents/collection/RSS]
name = Andreas Jung

[http://pauleveritt.wordpress.com/feed/atom/]
name = Paul Everitt
link = http://pauleveritt.wordpress.com

[http://feeds.limi.net/on-plone]
name = Alexander Limi

[http://plope.com/news_rss]
name = Chris McDonough

[http://blog.ianbicking.org/category/zopeplone/feed]
name = Ian Bicking

[http://jstahl.org/archives/tag/plone/feed/]
name = Jon Stahl
link = http://jstahl.org/

#[http://tomster.org/blog/rss.xml]
#name = Tom Lazar
#link = http://tomster.org/blog

[http://blog.sidneidasilva.com/feed/rss/]
name = Sidnei da Silva
link = http://blog.sidneidasilva.com

[http://blog.hannosch.eu/feeds/posts/full?alt=rss]
name = Hanno Schlichting
link = http://blog.hannosch.eu/

[http://berehulyak.com/blog/plone/RSS2]
name = Ihor Berehulyak

[http://feeds2.feedburner.com/quintagroup]
name = Quintagroup
link = http://talk.quintagroup.com/blogs/quintagroup

[http://philikon.wordpress.com/feed/atom/]
link = http://philikon.wordpress.com
name = Philipp von Weitershausen

[http://vanrees.org/weblog/plonefeed.xml]
name = Reinout van Rees

[http://maurits.vanrees.org/weblog/topics/plone/@@atom.xml]
name = Maurits van Rees

[http://blog.startifact.com/rss.xml]
name = Martijn Faassen

[http://www.wiggy.net/atom.plone.xml]
name = Wichert Akkerman
link = http://www.wiggy.net/

[http://bluedynamics.com/plonerelated/++feed++/@@rss.xml]
name = Blue Dynamics
link = http://bluedynamics.com/plonerelated/

[http://kssproject.org/blog/topics/plone/@@atom.xml]
name = KSS development

[http://martinaspeli.net/blog-posts/RSS]
name = Martin Aspeli
link = http://martinaspeli.net/

[http://madduck.net/blog/feeds/planet-plone/index.rss]
name = Martin Krafft
link = http://madduck.net/blog/

[http://opensourcehacker.com/category/plone/feed/]
name = Mikko Ohtamaa
link = http://opensourcehacker.com

[http://feeds.feedburner.com/ComloungeTv]
name = COM.lounge TV
link = http://feeds.feedburner.com/ComloungeTv

[http://yummyapplepie.wordpress.com/atom/]
name = Jeroen Vloothuis

#[http://snowwrites.com/category/plone/feed]
#name = Donna Snow
#link = http://snowwrites.com/

[http://baijum81.livejournal.com/data/rss?tag=zope3]
name = Baiju M

[http://feeds.feedburner.com/aclark/plone]
name = Alex Clark
link = http://blog.aclark.net/tag/plone

[http://www.zeapartners.org/news/RSS]
name = Zea Partners
link = http://www.zeapartners.org/

#[http://plonegetpaid.com/updates/rss.xml]
#name = Get Paid
#link = http://www.plonegetpaid.com

[http://darcilicious.hanning.name/?feed=rss2&cat=5]
name = Darci Hanning
link = http://darcilicious.hanning.name

[http://valentinewebsystems.com/en/blog/topics/plone/@@atom.xml]
link = http://valentinewebsystems.com/
name = Valentine Web Systems

[http://www.mustap.com/python-rss2.php]
name = Mustapha Benali

[http://hexsprite.blogspot.com/feeds/posts/default]
name = Jordan Baker
link = http://hexsprite.blogspot.com

[http://feeds.feedburner.com/weblion/planetplone]
name = WebLion
link = http://weblion.psu.edu

[http://contentgardening.com/en/articles/atom-plone.xml]
name = ContentGardening.com
link = http://contentgardening.com

[http://www.evolvingbits.com/category/plone/feed]
name = Brian Gershon
link = http://www.evolvingbits.com

[http://tarekziade.wordpress.com/feed/atom/]
name = Tarek Ziade
link = http://tarekziade.wordpress.com/tag/plone

[http://rsalves.wordpress.com/category/plone/atom]
name = Ricardo Alves
link = http://rsalves.wordpress.com/category/plone/

[http://www.jarn.com/blog/blog-feed/RSS]
name = Jarn
link = http://www.jarn.com

[https://regebro.wordpress.com/category/plone/feed/atom/]
name = Lennart Regebro
link = http://regebro.wordpress.com

[http://feeds.feedburner.com/dev_comlounge_net]
name = Christian Scholz

[http://rpatterson.net/planet-plone/atom.xml]
name = Ross Patterson
link = http://rpatterson.net/

[http://plonemetrics.blogspot.com/feeds/posts/default]
name = Karl Horak

[http://feeds.jazkarta.com/JazkartaBlog]
name = Jazkarta Blog
link = http://jazkarta.com

[http://feeds.feedburner.com/abstractedge-open-source]
name = Abstract Edge
link = http://blog.abstractedge.com

[http://eestec.net/news-and-offers/planet.plone.org/RSS]
name = EESTEC
link = http://eestec.net/news-and-offers/planet.plone.org

[https://unweb.me/blog/topics/Plone/@@rss.xml]
name = unweb.me 
link = https://unweb.me/blog

[http://www.niteoweb.com/search_rss?Subject=Plone&sort_on=effective&portal_type=Blog%20Entry]
name = Niteoweb
link = http://www.niteoweb.com/blog

[http://feeds.feedburner.com/takadesigns_plone]
name = Taka Designs
link = http://www.takadesigns.com/blog/

[http://blog.mozilla.com/webdev/tag/zope/feed/]
name = Erik Rose
link = http://blog.mozilla.com/webdev/tag/zope/

[http://davidjb.com/blog/tag/plone/feed/]
name = David Beitey
link = http://davidjb.com/

[http://blogs.enfoldsystems.com/?feed=rss2]
name = Enfold Systems
link = http://blogs.enfoldsystems.com/

[http://feeds.feedburner.com/shuttlethread]
name = Shuttle Thread
link = http://shuttlethread.com/blog

[http://alasdoo.com/feed]
name = Alas doo
link = http://alasdoo.com/feed

[http://danielnouri.org/notes/category/python/feed/index.xml]
name = Daniel Nouri
link = http://danielnouri.org/notes/category/python/feed/index.xml

[http://blog.keul.it/feeds/posts/default/-/plone/english]
name = keul
link = http://blog.keul.it/feeds/posts/default/-/plone/english

[http://lcaballero.wordpress.com/tag/plone/feed]
name = macagua:~/public/html#
link = http://lcaballero.wordpress.com/tag/plone/feed

[http://www.domenkozar.com/category/plone/feed/atom/index.xml]
name = Domen Kožar
link = http://www.domenkozar.com/category/plone/

[http://www.termitnjak.com/en/blog/plone-feed/atom.xml]
name = Termitnjak
link = http://www.termitnjak.com/en/blog/plone-feed/atom.xml

[http://feeds.feedburner.com/kagesenshi/Plone]
name = Kagesenshi
link = http://feeds.feedburner.com/kagesenshi/Plone

[http://blog.associatie.kuleuven.be/plonetales/category/plone/feed/]
name = K.U.Leuven ICTS
link = http://blog.associatie.kuleuven.be/plonetales/

[http://www.nidelven-it.no/weblogs/hosting/atom.xml?category=1329474058X74]
name = Nidelven IT
link = www.nidelven-it.no

[http://www.crisewing.com/blog/atom.xml]
name = Cris Ewing
link = www.crisewing.com/blog

[http://www.simplesconsultoria.com.br/blog/english/RSS]
name = Simples Consultoria
link = http://www.simplesconsultoria.com.br/blog/english

[http://www.erico.com.br/en/blog/aggregator/RSS]
name = Erico Andrei
link = http://www.erico.com.br/en/blog/aggregator/RSS

[http://www.thijs.biz/feed/]
name = THijs
link = http://www.thijs.biz

[http://www.coactivate.org/projects/emerald-sprint/blog/feed/]
name = Plone Emerald Sprint
link = http://www.coactivate.org/projects/emerald-sprint/blog/

[http://www.pretagov.com/blog/aggregator-planet-plone/rss]
name = PretaGov
link = http://www.pretagov.com/blog

[http://cosent.nl/en/blog/planetplone/RSS]
name = Cosent
link = http://cosent.nl/en/blog

[http://polyrambling.tumblr.com/rss]
name = Paul Roeland
link = http://polyrambling.tumblr.com/

[http://feeds.feedburner.com/4teamworkDevblog]
name = 4teamwork
link = http://devblog.4teamwork.ch/

[http://www.uwosh.edu/ploneprojects/plone-activities-blog/plone-activities-blog/RSS]
name = UW Oshkosh
link = http://www.uwosh.edu/ploneprojects

[http://blog.frapell.com/feeds/posts/default/-/plone]
name = Franco Pellegrini
link = http://blog.frapell.com/search/label/plone

[http://www.codesyntax.com/en/blog/plone-posts/RSS]
name = CodeSyntax
link = http://www.codesyntax.com/en/blog/

[http://agendaless.com/blog/index.atom?category=plone]
name = Agendaless
link = http://agendaless.com/blog/

[http://www.egenix.com/company/news/rss2?channel=Plone]
name = eGenix
link = http://www.egenix.com/

[http://www.uwosh.edu/ploneprojects/docs/how-tos/how-tos/RSS]
name = UW Oshkosh How-To's
link = http://www.uwosh.edu/ploneprojects/docs/how-tos/

[http://bo.geekworld.dk/category/plone/feed/]
name = Bo Simonsen
link = http://bo.geekworld.dk/category/plone/

[https://line34.neon-cathedral.net/blog_aggregator/RSS]
name = Manuel Reinhardt
link = http://line34.neon-cathedral.net/

[http://davidemoro.blogspot.com/feeds/posts/default/-/python]
name = Davide Moro
link = http://davidemoro.blogspot.com

[http://bsuttor.herokuapp.com/blog/planet-plone/RSS]
name = Benoît Suttor
link = http://bsuttor.herokuapp.com/blog/

[http://designinterventionsystems.com/blog/aggregator/RSS]
name = T. Kim Nguyen
link = http://designinterventionsystems.com/blog/

[https://medium.com/feed/@timostollenwerk]
name = Timo Stollenwerk
link = https://medium.com/@timostollenwerk

[http://gil.badall.net/tag/plone/feed/]
name = Gil Forcada
link = http://gil.badall.net/tag/plone
